spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
server.port=7001
#谷歌驱动在你本地位置
chrome.driver.path=C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\Application\\chromedriver.exe
chrome.driver.key=chrome-driver-path
#163邮箱授权码
mail.authorization.key=163emailLwh
#smtp服务器
smtp.server.address=smtp.163.com
#发件人地址
from.mail.address=lwh65832814@163.com
mail.user.name=Dragon平台
