spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
server.port=7001
#谷歌驱动在你本地位置
chrome.driver.path=C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\Application\\chromedriver.exe
chrome.driver.key=chrome-driver-path
#163邮箱授权码
mail.authorization.key=163emailLwh
#smtp服务器
smtp.server.address=smtp.163.com
#发件人地址
from.mail.address=lwh65832814@163.com
mail.user.name=Dragon平台
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.104:3306/dragon?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# mybatis
mybatis.type-aliases-package=com.dragon.model.entity
mybatis.mapper-locations=classpath*:mapper/**/**/*.xml